<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_splashScreen"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:orientation="vertical">


        <!--<RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@drawable/ic_menu"
                android:layout_centerVertical="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@drawable/ic_point_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="30sp"
            android:padding="10dp"
            android:textAllCaps="true"/>-->


            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="160dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/button_select_shape0"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo"
                        android:padding="25dp"
                        android:text="IPG"
                        android:textColor="@color/black_splashScreen"
                        android:textSize="30dp" />
                    <Button
                        android:id="@+id/buttonIpgID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/politecnico_da_gurada"
                        android:padding="20dp"
                        android:onClick="onclikIpg"
                        android:fontFamily="@font/baloo"
                        android:background="#00000000"
                        android:layout_alignParentBottom="true"/>


                </RelativeLayout>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ipg0"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"/>
            </RelativeLayout>



            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/button_select_shape4"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo"
                    android:padding="25dp"
                    android:text="@string/estg_ipg"
                    android:textColor="@color/black_splashScreen"
                    android:textSize="30dp" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/estg"
                    android:onClick="onclikEstg"
                    android:padding="20dp"
                    android:fontFamily="@font/baloo"
                    android:background="#00000000"
                    android:layout_alignParentBottom="true"/>


            </RelativeLayout>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ipg4"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"/>
        </RelativeLayout>

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/button_select_shape"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo"
                    android:padding="25dp"
                    android:text="@string/esecd"
                    android:textColor="@color/black_splashScreen"
                    android:textSize="30dp" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Esecd_descri"
                    android:padding="20dp"
                    android:onClick="onclikEsecd"
                    android:fontFamily="@font/baloo"
                    android:background="#00000000"
                    android:layout_alignParentBottom="true"/>


            </RelativeLayout>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ipg1"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"/>
        </RelativeLayout>

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/button_select_shape3"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo"
                    android:padding="25dp"
                    android:text="@string/ess"
                    android:textColor="@color/black_splashScreen"
                    android:textSize="30dp" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/escola_superior_de_sa_de"
                    android:padding="20dp"
                    android:onClick="onclikEss"
                    android:fontFamily="@font/baloo"
                    android:background="#00000000"
                    android:layout_alignParentBottom="true"/>


            </RelativeLayout>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ipg3"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"/>
        </RelativeLayout>

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/button_select_shape2"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo"
                    android:padding="25dp"
                    android:text="@string/esth"
                    android:textColor="@color/black_splashScreen"
                    android:textSize="30dp" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Escola Superior de Turismo e Hotelaria"
                    android:padding="20dp"
                    android:onClick="onclikEsth"
                    android:fontFamily="@font/baloo"
                    android:background="#00000000"
                    android:layout_alignParentBottom="true"/>


            </RelativeLayout>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ipg2"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"/>
        </RelativeLayout>

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/button_select_shape0"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo"
                    android:padding="25dp"
                    android:text="@string/sigara_ipg"
                    android:textColor="@color/black_splashScreen"
                    android:textSize="30dp" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sigara"
                    android:padding="20dp"
                    android:onClick="onclikSigarra"
                    android:fontFamily="@font/baloo"
                    android:background="#00000000"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ipg0"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"/>
        </RelativeLayout>

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/button_select_shape7"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo"
                    android:padding="25dp"
                    android:text="@string/moodle"
                    android:textColor="@color/black_splashScreen"
                    android:textSize="30dp" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sigara"
                    android:padding="20dp"
                    android:onClick="onclikMoodle"
                    android:fontFamily="@font/baloo"
                    android:background="#00000000"
                    android:layout_alignParentBottom="true"/>


            </RelativeLayout>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/moodle"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"/>
        </RelativeLayout>


            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/button_select_shape5"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo"
                    android:padding="25dp"
                    android:text="@string/Cantina"
                    android:textColor="@color/black_splashScreen"
                    android:textSize="30dp" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Cantina_des"
                    android:padding="20dp"
                    android:onClick="onclikCantina"
                    android:fontFamily="@font/baloo"
                    android:background="#00000000"
                    android:layout_alignParentBottom="true"/>


            </RelativeLayout>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ipg5"
                android:layout_margin="10dp"/>
        </RelativeLayout>



    </LinearLayout>



    <!--
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"

    android:layout_height="match_parent">


    <Button
        android:id="@+id/buttonEstg"
        android:layout_width="294dp"
        android:layout_height="93dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_shape"
        android:text="@string/estg"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        android:onClick="onclikEstg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/buttonSigara"
        android:layout_width="294dp"
        android:layout_height="93dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/button_shape"
        android:text="@string/sigara"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        android:onClick="onclikSigarra"
        app:layout_constraintEnd_toEndOf="@+id/buttonEstg"
        app:layout_constraintStart_toStartOf="@+id/buttonEstg"
        app:layout_constraintTop_toBottomOf="@+id/buttonEstg" />

    <Button
        android:id="@+id/buttonMoodle"
        android:layout_width="294dp"
        android:layout_height="93dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/button_shape"
        android:onClick="onclikMoodle"
        android:text="@string/moodle"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonSigara"
        app:layout_constraintStart_toStartOf="@+id/buttonSigara"
        app:layout_constraintTop_toBottomOf="@+id/buttonSigara" />


    <Button
        android:id="@+id/buttonCantina"
        android:layout_width="294dp"
        android:layout_height="93dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/button_shape"
        android:onClick="onclikCantina"
        android:text="@string/Cantina"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonMoodle"
        app:layout_constraintStart_toStartOf="@+id/buttonMoodle"
        app:layout_constraintTop_toBottomOf="@+id/buttonMoodle" />

</androidx.constraintlayout.widget.ConstraintLayout>
-->
</ScrollView>