<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black_splashScreen"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SplashCreenActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="70dp">

    <!--<View
        android:id="@+id/primeira_line"
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/white" />

    <View
        android:id="@+id/segunda_line"
        android:layout_width="20dp"
        android:layout_height="100dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/primeira_line"
        android:background="@drawable/red" />

    <View
        android:id="@+id/terceira_line"
        android:layout_width="20dp"
        android:layout_height="250dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/segunda_line"
        android:background="@drawable/white" />

    <View
        android:id="@+id/quarta_line"
        android:layout_width="20dp"
        android:layout_height="200dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/terceira_line"
        android:background="@drawable/red" />

    <View
        android:id="@+id/quinta_line"
        android:layout_width="20dp"
        android:layout_height="220dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/quarta_line"
        android:background="@drawable/white" />

    <View
        android:id="@+id/sexta_line"
        android:layout_width="20dp"
        android:layout_height="150dp"
        android:layout_marginLeft="8dp"

        android:layout_toRightOf="@+id/quinta_line"
        android:background="@drawable/red" />-->
</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="348dp"
        android:layout_gravity="center_vertical">


        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="match_parent"
            android:layout_height="347dp"

            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="1dp"
            android:src="@drawable/iconipg"
            android:transitionName="logo_image" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/tagDesenvolvimento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginBottom="100dp"
                android:text="@string/desenvolvido_por_vagnerbj"
                android:textColor="#8A8585"
                android:textSize="20sp"
                app:fontFamily="cursive" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>